# Copious-Dogs

Copious Dogs/: .classpath  .gitignore  build.xml  build_example.properties  mcmod.info  mod.properties
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/: CommonProxy.java  CopiousDogs.java  Reference.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/blocks/: BlockCopiousDogs.java  BlockDogDish.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/blocks/models/: ModelDogDish.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/blocks/tileentities/: TileEntityDogDish.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/blocks/tileentity/: TileEntityDogDish.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/client/: ClientProxy.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/client/model/block/: ModelDogDish.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/client/model/entity/: DogModelBase.java  ModelBeagle.java  ModelBerneseDalmatian.java  ModelBerneseMountainDog.java  ModelChihuahua.java  ModelDalmatian.java  ModelFrenchBulldog.java  ModelGermanShepherd.java  ModelGoldenRetriever.java  ModelHusky.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/client/render/entity/: RenderBeagle.java  RenderBerneseMountain.java  RenderChihuahua.java  RenderDalmatian.java  RenderDog.java  RenderFrenchBulldog.java  RenderGermanShepherd.java  RenderGoldenRetriever.java  RenderHusky.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/client/render/items/: ItemDogDishRenderer.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/client/render/tileentity/: TileEntityDogDishRenderer.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/configuration/: CopiousDogsEntity.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/entity/: Beagle.java  BerneseMountain.java  Chihuahua.java  Dalmatian.java  Dog.java  FrenchBullDog.java  GermanShepherd.java  GoldenRetriever.java  Husky.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/entity/ai/: EntityAIBegBiscuit.java  EntityAIEatDogDish.java  EntityAIFollowOwnerLeashed.java  EntityAILieDown.java  EntityAIMateNearTorch.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/handler/: PacketHandler.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/items/: DogBiscuit.java  DogCollar.java  DogDish.java  DogDishItem.java  DogLeash.java  ItemColored.java  ItemCopiousDogs.java  deleteme.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/items/render/: ItemDogDishRenderer.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/lib/: Reference.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/mobs/: Beagle.java  BerneseMountain.java  Chihuahua.java  Dalmatian.java  Dog.java  FrenchBullDog.java  GermanShepherd.java  GoldenRetriever.java  Husky.java  deleteme.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/mobs/ai/: EntityAIBegBiscuit.java  EntityAIEatDogDish.java  EntityAIFollowOwnerLeashed.java  EntityAILieDown.java  EntityAIMateNearTorch.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/mobs/models/: DogModelBase.java  ModelBeagle.java  ModelBerneseDalmatian.java  ModelBerneseMountainDog.java  ModelChihuahua.java  ModelDalmatian.java  ModelFrenchBulldog.java  ModelGermanShepherd.java  ModelGoldenRetriever.java  ModelHusky.java  Modelgoldenretriever.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/mobs/renderers/: RenderGoldenRetriever.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/render/blocks/: DogDishRenderer.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/render/mobs/: RenderBeagle.java  RenderBerneseMountain.java  RenderChihuahua.java  RenderDalmatian.java  RenderDog.java  RenderFrenchBulldog.java  RenderGermanShepherd.java  RenderGoldenRetriever.java  RenderHusky.java
Copious Dogs/Copious Dogs/com/gitHub/copiousDogs/render/tileentity/: TileEntityDogDishRenderer.java
