<project name="Copious Dogs" default="build">

    <property file="build.properties" prefix="build"/>
    <property file="mod.properties"/>
    
	<property name="dir.mcp" location="${build.dir.mcp}" relative="false"/>
	<property name="dir.source" location="${build.dir.source}" relative="false"/>
	<property name="dir.release" location="${build.dir.release}" relative="false"/>
	
	<target name="clean">
		<delete dir="${dir.mcp}/src/minecraft/com/gitHub" />
		<delete dir="${dir.mcp}/reobf/minecraft" />
	</target>
	
	<target name="prep">
		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.source}/Copious Dogs/Copious Dogs/" />
		</copy>
	</target>
	
	<target name="replace_tokens">
		<replace dir="${dir.mcp}/src/minecraft" token="@VERSION@" value="${mod.version}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="\${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build_jar">
        
	    <copy todir="${dir.mcp}/reobf/minecraft" >
            <fileset file="${dir.source}/Copious Dogs/mcmod.info" />
        </copy>
        
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@VERSION@" value="${mod.version}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@MODID@" value="${mod.id}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@MODNAME@" value="${mod.name}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@DESCRIPTION@" value="${mod.description}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@MCVERSION@" value="${minecraft.version}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@AUTHORS@" value="${mod.authors}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@CREDITS@" value="${mod.credits}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@URL@" value="${mod.url}" />
        <replace file="${dir.mcp}/reobf/minecraft/mcmod.info" token="@LOGOFILE@" value="${mod.logoFile}" />
	    
        <mkdir dir="${dir.release}/${minecraft.version}/${mod.version}" />
        <jar destfile="${dir.release}/${minecraft.version}/${mod.version}/copious-dogs-${mod.version}.jar">
            <fileset dir="${dir.mcp}/reobf/minecraft/"/>
            <fileset dir="${dir.source}/Copious Dogs/resources" />
        </jar>
	    
	</target>
	
	<target name="build">
	
		<echo message= "${dir.mcp}" />
	
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
			
		<antcall target="build_jar" />
		
		<antcall target="clean" />
	</target>
</project>