<project name="Copious Dogs" default="build">

    <property file="build.properties" prefix="build"/>
    
	<property name="dir.mcp" location="${build.dir.mcp}" relative="false"/>
	<property name="dir.source" location="${build.dir.source}" relative="false"/>
	<property name="dir.release" location="${build.dir.release}" relative="false"/>
	<property name="mod.version" value="${build.mod.version}"/>
	<property name="minecraft.version" value="${build.minecraft.version}"/>
	
	<target name="clean">
		<delete dir="${dir.mcp}/src/minecraft/com/gitHub" />
		<delete dir="${dir.mcp}/reobf/minecraft" />
	</target>
	
	<target name="prep">
		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.source}/Copious Dogs/Copious Dogs/" />
		</copy>
	</target>
	
	<target name="replace_tokens">
		<replace dir="${dir.mcp}/src/minecraft" token="@VERSION@" value="${mod.version}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="\${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build">
	
		<echo message= "${dir.mcp}" />
	
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
		
		<mkdir dir="${dir.release}/${minecraft.version}/${mod.version}" />
		<jar destfile="${dir.release}/${minecraft.version}/${mod.version}/copious-dogs-${mod.version}.jar">
			<fileset dir="${dir.mcp}/reobf/minecraft" />
			<fileset dir="${dir.source}/Copious Dogs/resources" />
		</jar>
			
		<antcall target="clean" />
	</target>
</project>